{"name":"زاد العشر","short_name":"زاد العشر","description":"تطبيق الأذكار والمهام اليومية في العشر الأواخر","start_url":"/Adhkar-App/","display":"standalone","background_color":"#f7f3ec","theme_color":"#f7f3ec","lang":"en","scope":"/Adhkar-App/","icons":[{"src":"logo.png","sizes":"192x192","type":"image/png"},{"src":"logo.png","sizes":"512x512","type":"image/png"}]}
